# FoodiesBackWEB

./: README.md  test-roles.http
FormularioFoodieApi/: FormularioFoodieApi.csproj  FormularioFoodieApi.http  Program.cs  appsettings.json
FormularioFoodieApi/Controllers/: FormularioFoodieController.cs
FormularioFoodieApi/Data/: FormularioFoodieDbContext.cs
FormularioFoodieApi/Migrations/: 20251003160304_InitialCreate.Designer.cs  20251003160304_InitialCreate.cs  FormularioFoodieDbContextModelSnapshot.cs
FormularioFoodieApi/Models/: FormularioFoodie.cs
FormularioFoodieApi/Services/: FormularioFoodieService.cs  UsersApiService.cs
GatewayApi/: GatewayApi.http  Program.cs  appsettings.json
ReservasApi/: Program.cs  ReservasApi.csproj  ReservasApi.http  appsettings.json
ReservasApi/Models/: Entregable.cs  (+1 more)
UsersApi/: Program.cs  UsersApi.csproj  UsersApi.http  appsettings.json  scriptInicial.sql
UsersApi/Controllers/: AuthController.cs  UsersController.cs
UsersApi/Data/: UsersDbContext.cs
UsersApi/Data/Repositories/: RolRepository.cs  UsuarioRepository.cs  UsuarioRolRepository.cs
UsersApi/Data/Repositories/Interfaces/: IRolRepository.cs  IUsuarioRepository.cs  IUsuarioRolRepository.cs
UsersApi/Dtos/Request/: AuthRequestDtos.cs  UsuarioCreateRequestDto.cs  UsuarioUpdateRequestDto.cs
UsersApi/Dtos/Response/: UsuarioResponseDto.cs
UsersApi/Helpers/: PasswordHelper.cs  TokenHelper.cs
UsersApi/Migrations/: 20250901032644_initialMigration.Designer.cs  20250901032644_initialMigration.cs  20250928202518_InitialCreate.Designer.cs  20250928202518_InitialCreate.cs  UsersDbContextModelSnapshot.cs
UsersApi/Models/: Rol.cs  Usuario.cs  UsuarioRol.cs
UsersApi/Services/: AuthService.cs  IUsuarioService.cs  JwtService.cs  UsuarioService.cs  UsuarioServiceImpl.cs
UsersApi/Services/Interfaces/: IAuthService.cs  IUsuarioService.cs
(+32 files in other folders)
